CHANNEL_ACCESS_TOKEN = "evZFVHT4rikeZmC0Y20A0tiQKgM+MXWNVPX10dUuSFak/JYSg5hIr/rzI+HRD6KGbs+EipN63b2mmeLffSZIyH7bQfbHUPSkcGO+iFukANPcfTni2XTKnLxsRE3192nYHNQf8liKAJgPOCLnLF+k3wdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET = "50fb23f44039bc1bf9cdd9559d702267"
GOOGLE_API_KEY = "AIzaSyBM7Zp1zgb7sMvljt76arSNwEV3iUD5kuo"
BOT_NAME = "gemini-1.5-pro-latest"